import React from 'react';
import { Link } from 'react-router-dom';
import { Helmet } from 'react-helmet-async';

const ResumeMaker = () => {
  return (
    <>
      <Helmet>
        <title>Resume Maker - ResumeAI</title>
        <meta
          name="description"
          content="Create professional resumes with AI assistance"
        />
      </Helmet>

      <div className="max-w-4xl mx-auto p-8">
        <h1 className="text-3xl font-bold mb-6 text-center">Resume Maker</h1>
        
        <div className="bg-white rounded-lg shadow-md p-6 mb-6">
          <p className="mb-4">
            We're experiencing technical difficulties with the resume builder. 
            Our team is working to fix this issue as soon as possible.
          </p>
          
          <Link 
            to="/"
            className="inline-block bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700"
          >
            Return to Home
          </Link>
        </div>
      </div>
    </>
  );
};

export default ResumeMaker; 